# testproject

./: .gitignore  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/aem/exadel/: HelloService.java  package-info.java
bundle/src/main/java/com/aem/exadel/entity/: Card.java  CardType.java  DynamicCard.java  HelloWorldModel.java  HeroTextBean.java  Interface.java  ManualCard.java  News.java
bundle/src/main/java/com/aem/exadel/impl/: HelloServiceImpl.java
bundle/src/main/java/com/aem/exadel/impl/filters/: LoggingFilter.java
bundle/src/main/java/com/aem/exadel/service/: CardsComponent.java  CardsRestComponent.java  DynamicCardRestComponent.java  HeroRestComponent.java  ManualCardRestComponent.java  RSSReader.java
bundle/src/main/java/com/aem/exadel/service/impl/: CardsRestComponentImpl.java  DynamicCardRestComponent.java  ManualCardRestComponent.java  RSSReaderImpl.java
bundle/src/main/java/com/aem/exadel/servlet/: Controller.java
bundle/src/test/java/com/aem/exadel/: RSSReaderTest.java  SimpleUnitTest.java
content/: pom.xml
content/src/main/content/jcr_root/: .vlt
content/src/main/content/jcr_root/apps/: .vlt
content/src/main/content/jcr_root/apps/TestProject/: .vlt
content/src/main/content/jcr_root/apps/TestProject/components/: .vlt
content/src/main/content/jcr_root/apps/TestProject/components/clientlib/: .content.xml  .vlt  js.txt
content/src/main/content/jcr_root/apps/TestProject/components/content/: .vlt
content/src/main/content/jcr_root/apps/TestProject/components/page/: .vlt
content/src/main/content/jcr_root/apps/TestProject/config/: .vlt
content/src/main/content/jcr_root/apps/TestProject/install/: .vlt
content/src/main/content/jcr_root/apps/TestProject/templates/: .vlt
content/src/main/content/jcr_root/apps/TestProject/templates/article-page/: .content.xml  .vlt
content/src/main/content/jcr_root/apps/TestProject/templates/contentpage/: .content.xml  .vlt
content/src/main/content/jcr_root/apps/TestProject/templates/landing-page/: .content.xml  .vlt
content/src/main/content/jcr_root/etc/: .vlt
content/src/main/content/jcr_root/etc/clientlibs/: .vlt
content/src/main/content/jcr_root/etc/clientlibs/newsboard/: .content.xml  .vlt  all.css  bundle.css  bundle.js  polyfill.js
content/src/main/content/jcr_root/libs/: .vlt
content/src/main/content/jcr_root/libs/foundation/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/account/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/adaptiveimage/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/assetsharepage/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/breadcrumb/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/carousel/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/chart/: .vlt  .vlt7406081537314440033.tmp
content/src/main/content/jcr_root/libs/foundation/components/download/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/flash/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/form/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/image/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/iparsys/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/list/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/listchildren/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/login/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/logo/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/mobilefooter/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/mobileimage/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/mobilelist/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/mobilelogo/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/mobilereference/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/mobiletextimage/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/mobiletopnav/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/page/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/parbase/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/parsys/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/portlet/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/profile/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/redirect/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/reference/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/search/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/sitemap/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/slideshow/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/table/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/text/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/textimage/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/timing/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/title/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/toolbar/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/topnav/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/userinfo/: .vlt
content/src/main/content/jcr_root/libs/foundation/components/video/: .vlt
content/src/main/content/jcr_root/libs/foundation/config/: .vlt
content/src/main/content/jcr_root/libs/foundation/config.publish/: .vlt
content/src/main/content/jcr_root/libs/foundation/install/: .vlt
content/src/main/content/jcr_root/libs/foundation/src/: .vlt
content/src/main/content/jcr_root/libs/foundation/src/impl/: .vlt
ui/: gulpfile.js  package-lock.json  (+1 more)
(+281 files in other folders)
